{
    "name": "openmage-module-fostering\/mage_locale_zh_cn",
    "type": "magento-module",
    "license": "AFL-v3.0",
    "homepage": "",
    "description": "zh_CN locale",
    "authors": [
        {
            "name": "Magento Core Team",
            "email": "core@magentocommerce.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}